{
  "name": "anytty",
  "version": "0.0.1-beta.7",
  "private": true,
  "workspaces": [
    "clients/ui",
    "clients/web"
  ],
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "esbuild": "0.28.1",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.5.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript-eslint": "8.65.0"
  },
  "overrides": {
    "@types/node": "25.6.2",
    "@types/three": {
      "fflate": "0.8.2"
    },
    "brace-expansion@^5": "5.0.9",
    "fs-extra@^11": "11.3.5",
    "lru-cache@^11": "11.3.6",
    "postcss": "8.5.26",
    "semver@^7": "7.7.4",
    "tar": "7.5.22",
    "undici-types": "7.19.2"
  },
  "scripts": {
    "proto": "npm run proto --workspace @anytty/ui",
    "lint": "npm run lint --workspace @anytty/ui && npm run lint --workspace @anytty/web",
    "test": "npm test --workspace @anytty/ui && npm test --workspace @anytty/web",
    "typecheck": "npm run typecheck --workspace @anytty/ui && npm run typecheck --workspace @anytty/web",
    "build": "npm run build --workspace @anytty/ui && npm run build --workspace @anytty/web",
    "public:check": "node scripts/check-public-repository.mjs"
  }
}
